@charset "utf-8";
@import url("css/slick.css");
@import url("css/slick-theme.css");
*, ::before, ::after {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
	scroll-padding-top: 66px;
	scroll-behavior: smooth;
}
img {
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
}
body {
    color:var(--text-color);
    font-family: var(--font-family-base);
    font-size: 1.5rem;
    line-height: 2.0;
}
.container {
    margin: 0 auto;
    max-width: 640px;
    background-color: #f0f0f0;
}
a {
    color: #f4cbbc;
    text-decoration: none;
}
.bg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.bg-media {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo {
    font-size: 32px;
    font-weight: normal;
    padding: 15px 0;
    line-height: 1;
}
.logo a {
    color: #fff;
    text-decoration: none;
}
.logo img {
    width: 3.5em;
    margin-right: 10px;
}
header {
    width: 100%;
    max-width: 640px;
    position: fixed;
    top: 0px;
    display: flex;
    padding: 0 2rem;
    align-items: center;
    z-index: 999;
}
nav {
    height: calc(100% - 66px);
    position: fixed;
    top: 66px;
    left: calc(50% + 320px);
	z-index: 998;
}
nav ul {
    font-size: 24px;
	font-style: oblique;
    list-style-type: none;
    height: 100%;
    overflow: auto;
	white-space: nowrap;
	font-weight: lighter;
}
nav a {
    display: block;
    color:var(--text-color);
    text-decoration: none;
    padding: 15px 20px;
    line-height: 1.3;
}
nav a:hover {
    border-bottom: 2px solid #0e1f2a;
}
.mainimage {
    margin-bottom: 5rem;
}
section {
    padding: 10rem 3rem 0;
}
section h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
    line-height: 1;
	z-index: 2;
}
section h2::before {
    content: attr(data-english);
    font-size: 5rem;
    font-style: italic;
    color: #f4cbbc;
    position: absolute;
    bottom: 0px; /* ここを調整 */
    left: 0px;
    right: 0px;
    z-index: -1;
}

section img,section figure {
        display: block; 
        margin: 30px auto;
    }

.news ul {
  list-style-type: none;
  max-width: 80%;
  margin: 0 auto;
}

.news ul li {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.price {
  text-align: center;
}
.plan-box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  max-width: 600px;
}

.plan-box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 0 ;
}
section h3 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    line-height: 1;
    border: 5px solid #f4cbbc;
    display: inline-block;
    margin: 20px auto;
	padding: 10px 20px;
}
h5{
    max-width: 640px;
	font-size: 2.5rem;
    }
h4{
    font-size: 2rem;
    }

.border {
  text-align: right;
}

.border img {
  width: 50%;
  display: inline-block;
  margin: 0;
}

.plan-divider img {
  display: block;
  margin: 4rem auto;
  max-width: 80%;
  height: auto;
  opacity: 0.8;
}

.plan-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.plan-badge {
    width: 100px;
    height: auto;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 20px;
    margin-left: 0px;
    margin-bottom: 0;
}

.plan-text h4 {
  background-color: transparent;
  color: #0e1f2a;
  border: none;
  margin: 0;
  font-size: 2.4rem;
}

.plan-text p {
  margin-top: 0.5rem;
  font-size: 1.8rem;
}
.center img {
  padding: 0 20px;
}

.clothes {
  background-image: url('img/men.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 45%;
}

.slick-arrow {
  display: none !important;
}


.slider-for {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 30px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    }
.banner{
    margin: 50px auto;
    }

.banner img:hover {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3); /* 影を追加 */
}

#ranking{
    text-align: center;
    }

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin:10px 0; 
}

.rank-img {
  position: relative;
  max-width: 100%;
  margin: -20px auto;
}

.img-box {
  position: relative;
  flex: 1 1 40%;
  max-width: 300px;
  margin-top: 10px;
  margin-left: 20px;
}


.img-box img:first-child {
  width: 100%;
  height: auto;
  display: block;
}

.text-box {
  flex: 1 1 40%;
  font-size: 1.5rem;
  margin:  0 20px ;
  text-align: left;
}

.rank-badge {
  position: absolute;
  top: -50px;
  left: -10px;
  width: 80px;
}

.rank-p{
  margin-bottom: 20px;
}

.link {
    color: #0e1f2a;
    text-decoration: none;
	margin: 50px 0;
	font-weight: bold;
}

.link:hover {
    color:  #0e1f2a;
    text-decoration: underline;
}

.photographer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.photographer-item {
  text-align: center;
}

.photographer-item img {
  width: 100%;
  height: auto;
}

.photographer-item h4 {
  margin-top: 10px;
}

.photographer-item p {
  margin-top: 5px;
  font-size: 1.5rem;
  text-align: left;
}

.photo img, .photo p {
    float: none;
    clear: both;
    width: auto;
    margin: 0 20px;
}
.photographer-title {
  cursor: pointer;
}

.photographer-title h4 {
  position: relative;
  margin-right: 25px; /* アイコンのためのスペース */
  display: inline-block;
  font-size: 1.5rem;
}

.photographer-title h4::before {
    border-width: 2px;
    content: "▼";
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
}

.photographer-description {
  display: none;
  border-top:  3px solid #fff;
}

.access {
  text-align: center;
}
.access p {
  font-size: 1.5rem;
  margin: 2rem 0;
	
}

.gotop {
    position: fixed;
    right: 20px;
    bottom: 0px;
    opacity: 0.7;
    display: none;
}
.gotop:hover {
    opacity: 1;
}


footer {
    background-color: #0e1f2a;
    padding:2rem;
    color: #fff;
	margin-top: 10rem;
}

.map {
    margin-top: 4rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2rem;
}
.map iframe {
    width: 100%;
    height: auto;
    display: block;
    aspect-ratio: 5/4;
}
.copyright {
    font-size: 2rem;
    padding: 1rem 0;
    text-align: center;
}

.button-container {
  text-align: center; 
}

.request-btn {
  display: inline-block;
  margin: 20px auto;
  padding: 5px;
  background-color: #b89c6f;
  color: #fff;
  font-family: "Noto Serif JP", serif;
  font-size: 20px;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.request-btn:hover {
  background-color: #a7895f;
}


.inview {
  opacity: 0;
  transform: translateY(20px); /* 画面の下から少し移動しながら表示 */
  transition: opacity 1.5s ease-out, transform 1.5s ease-out; /* アニメーションの時間と種類 */
}

.inview.fade-in {
  opacity: 1;
  transform: translateY(0);
}


@media (max-width:1000px){
.nav-button {
    width: 40px;
    border-radius: 70%;
    height: 40px;
    margin-left: auto;
    position: relative;
}
.nav-button span {
    width: 50px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
}
.nav-button span:nth-child(1) {
    top: 10px;
}
.nav-button span:nth-child(2) {
    top: 30px;
}
nav {
    width: 100%;
    left: 0px;
    z-index: 998;
    opacity: 0;
    visibility: hidden;
	height: 100vh;
	top: 0;
}
nav ul {
    background-color: #0e1f2a;
	color: #fff;
    margin: 0 auto;
    padding: 10rem 0;
    max-width: 640px;
    font-size: 24px;
    text-align: center;
}
.menu-open nav a {
    color: #fff;
}
.menu-open nav {
    opacity: 1;
    visibility: visible;
    color: #fff;
}
.menu-open .nav-button span:nth-child(1) {
    top: 20px;
    transform: rotate(315deg);
}
.menu-open .nav-button span:nth-child(2) {
     top: 20px;
    transform: rotate(-315deg);
}

}


@media (max-width:640px){
.menu-open .nav-button span:nth-child(1) {
    top: 17px;
    transform: rotate(315deg);
}
html {
    font-size: 1.56vw;
}
}